config.entity=lk.ijse.spring.entity
config.driver=com.mysql.jdbc.Driver
config.url=jdbc:mysql://localhost:3306/File_upload-db?createDatabaseIfNotExist=true
config.username=root
config.password=1234
config.dialect=org.hibernate.dialect.MySQL8Dialect
